.news {
    background: url(../img/newsImg@2x.png), url(../img/newsBackgr.png) no-repeat center;
    background-size: cover;
    width: 100%;
    min-height: 1035px;
    &-slider{
        position: relative;
        margin: 0px 5%;
    }
    .hr {
        margin-top: 140px;
    }
    .hr + h2 {
        padding: 40px 0 95px;
        font-size: 44px;
        font-family: ghotamMedium;
        color: #fff;

    }
}


.news-slick {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    max-width: 370px;
    margin: 0 auto;
    &>img {
        max-width: 370px;
        min-height: 241px;
        padding-right: 0;
    }
    
    &__info{
        background-color: #fff;
        max-width: 370px;
        min-height: 277px;
        padding: 30px 20px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
    };
    h3 {
        max-width: 280px;
        min-width: 200px;
        min-height: 57px;
        text-align: left;
    }
    p {
        max-width: 330px;
        min-width: 200px;
        min-height: 50px;
        text-align: left;
    
    }
    .author {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img {
            max-width: 60px;
            max-height: 60px;
            padding-right: 0;
        }
        span{
            text-align: left;
            padding-left: 21px;
            .date {
                color: #55b7ff;
                padding-left: 0;
            };
        }
    }
}

.news-dots {
    position: absolute;
    bottom: -60px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30px;
    list-style-type: none;
   
    li button{
        width: 9px;
        height: 9px;
        border: 1px solid #fff;
        background-color: transparent;
        border-radius: 50%;
        font-size: 0;
        margin: 0 10px;
        cursor: pointer;
    };
    li.slick-active button {
        width: 9px;
        height: 9px;
        border: 1px solid #fff;
        border-radius: 50%;
        font-size: 0;
        margin: 0 10px;
        background-color: #fff;
    };

}

.slick-arrow {
    
    display: flex !important;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 40px;
    max-height: 40px;
    min-width: 15px;
    min-height: 15px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    i{
        color: #fff;
        font-size: 14px;
    }
}
.prev {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    transform: translate(-100%);
}
.next {
    position: absolute;
    margin: auto;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translate(100%);

}

@media (max-width:1300px){
    .prev {
        transform: translate(-60%);
    }
    .next {
        transform: translate(60%);
    }
}