* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  position: relative; }

a, a:hover {
  text-decoration: none; }

h1, h2, h3 {
  text-transform: uppercase; }

.wrap {
  width: 74%;
  margin: 0 auto;
  text-align: center; }

button.main-btn {
  background-color: transparent;
  border: 1px solid #303030;
  text-transform: uppercase;
  height: 50px;
  width: 190px;
  display: inline-block;
  text-align: center;
  line-height: 22px;
  font-size: 14px;
  transition: .4s box-shadow linear; }
  button.main-btn:hover {
    box-shadow: 0px 0px 10px 5px #303030;
    cursor: pointer; }

.hr {
  width: 100px;
  height: 2px;
  background-color: #fff;
  opacity: 1;
  display: inline-block;
  margin-top: 100px; }

nav {
  position: absolute;
  padding-top: 53px;
  left: 0;
  right: 0;
  z-index: 1;
  color: #fff; }

.nav-flex-row {
  display: flex;
  width: 100%;
  margin: 0 auto;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center; }
  .nav-flex-row ul {
    display: flex;
    width: 100%;
    max-width: 600px;
    flex-flow: row nowrap;
    justify-content: space-between;
    list-style-type: none;
    margin-bottom: 0; }
  .nav-flex-row li {
    padding-left: 14px; }
    .nav-flex-row li a {
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 22px;
      font-family: GothamBook; }
      .nav-flex-row li a::before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 9px;
        border: 1px solid #fff;
        border-radius: 50%;
        background-color: transparent;
        margin-right: 10px;
        transition: 0.5s; }
      .nav-flex-row li a:hover::before {
        background-color: #fff; }

.socials {
  display: flex;
  flex-flow: row;
  justify-content: space-around; }
  .socials i {
    font-size: 16px;
    color: #fff;
    opacity: 1; }
  .socials a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    margin: 0px 10px;
    transition: .4s background-color ease-in-out; }
    .socials a:hover i {
      color: #000;
      transform: scale(1.3); }
    .socials a:hover {
      background-color: #fff; }

header {
  color: #fff;
  width: 100%;
  position: relative; }

.slider {
  background: url(../img/headerImg.png), url(../img/headerBackgr.png) no-repeat center;
  background-size: cover;
  width: 100%;
  min-height: 801px; }
  .slider div {
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center; }
  .slider h1 {
    font-size: 80px;
    font-family: gothambold1;
    letter-spacing: 4px;
    padding-top: 370px;
    margin: 0;
    text-transform: uppercase; }
  .slider h2 {
    text-transform: uppercase;
    font-size: 18px;
    font-family: GothamBook;
    letter-spacing: 5px; }
  .slider a {
    position: absolute;
    bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 40px;
    height: 40px; }
    .slider a i {
      font-size: 13px;
      color: #fff;
      opacity: 1; }
    .slider a:hover i {
      animation: down 1s infinite ease-in-out; }

@keyframes down {
  0% {
    transform: translate(0px, 0px); }
  50% {
    transform: translate(0px, 7px); }
  100% {
    transform: translate(0px, 0px); } }

.header-dots {
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100%;
  width: 30px;
  list-style-type: none;
  position: absolute;
  top: 0;
  right: 0; }
  .header-dots li button {
    width: 9px;
    height: 9px;
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 50%;
    font-size: 0;
    margin: 10px 0px;
    cursor: pointer; }
  .header-dots li.slick-active button {
    width: 9px;
    height: 9px;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 0;
    margin: 10px 0px;
    background-color: #fff; }

.projects {
  width: 100%;
  min-height: 1633px;
  background-color: #fff;
  overflow-x: hidden; }
  .projects .hr {
    background-color: #303030;
    margin-top: 100px; }
  .projects h2 {
    padding: 40px 0 100px;
    font-size: 44px;
    font-family: gothambold1;
    color: #2c4058; }

.project__flex-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 140px;
  flex-flow: row wrap; }
  .project__flex-row--wrap-reverse {
    flex-flow: row wrap-reverse; }

@media (max-width: 1503px) {
  .project__flex-row {
    justify-content: center; } }

.projects__shadow {
  width: 585px;
  height: 470px;
  background-color: #303030;
  z-index: 0; }
  .projects__shadow:first-child {
    left: 0px; }
  .projects__shadow:last-child {
    right: 0px; }

.projects__img {
  width: 100%;
  max-width: 630px;
  max-height: 470px;
  z-index: 1;
  position: relative; }
  .projects__img:first-child::before {
    content: '';
    width: 100%;
    height: 100%;
    max-width: 585px;
    max-height: 470px;
    background-color: #303030;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-42%, -12%);
    z-index: -1; }
  .projects__img:last-child::after {
    content: '';
    width: 100%;
    height: 100%;
    max-width: 585px;
    max-height: 470px;
    background-color: #303030;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(42%, -12%);
    z-index: -1; }
  .projects__img img {
    width: 100%; }

.projects__info {
  width: 470px;
  max-height: 470px;
  padding: 60px 0 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  text-align: left;
  color: #2c4058; }
  .projects__info h2 {
    padding: 15px 0 0px; }
  .projects__info span {
    text-transform: uppercase;
    font-size: 26px;
    font-family: GothamBook;
    color: #2c4058; }
  .projects__info p {
    min-width: 80px;
    text-align: left;
    padding: 39px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #4b5562; }
  .projects__info button {
    font-family: GhotamBook;
    color: #2c4058;
    border: 1px solid #2c4058;
    margin-bottom: 60px; }
  .projects__info .underButton {
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-size: 18px;
    color: #4b5562;
    padding: 0; }
    .projects__info .underButton span {
      vertical-align: middle; }

.news {
  background: url(../img/newsImg@2x.png), url(../img/newsBackgr.png) no-repeat center;
  background-size: cover;
  width: 100%;
  min-height: 1035px; }
  .news-slider {
    position: relative;
    margin: 0px 5%; }
  .news .hr {
    margin-top: 140px; }
  .news .hr + h2 {
    padding: 40px 0 95px;
    font-size: 44px;
    font-family: ghotamMedium;
    color: #fff; }

.news-slick {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  max-width: 370px;
  margin: 0 auto; }
  .news-slick > img {
    max-width: 370px;
    min-height: 241px;
    padding-right: 0; }
  .news-slick__info {
    background-color: #fff;
    max-width: 370px;
    min-height: 277px;
    padding: 30px 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between; }
  .news-slick h3 {
    max-width: 280px;
    min-width: 200px;
    min-height: 57px;
    text-align: left; }
  .news-slick p {
    max-width: 330px;
    min-width: 200px;
    min-height: 50px;
    text-align: left; }
  .news-slick .author {
    display: flex;
    justify-content: flex-start;
    align-items: center; }
    .news-slick .author img {
      max-width: 60px;
      max-height: 60px;
      padding-right: 0; }
    .news-slick .author span {
      text-align: left;
      padding-left: 21px; }
      .news-slick .author span .date {
        color: #55b7ff;
        padding-left: 0; }

.news-dots {
  position: absolute;
  bottom: -60px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 30px;
  list-style-type: none; }
  .news-dots li button {
    width: 9px;
    height: 9px;
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 50%;
    font-size: 0;
    margin: 0 10px;
    cursor: pointer; }
  .news-dots li.slick-active button {
    width: 9px;
    height: 9px;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 0;
    margin: 0 10px;
    background-color: #fff; }

.slick-arrow {
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 40px;
  max-height: 40px;
  min-width: 15px;
  min-height: 15px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer; }
  .slick-arrow i {
    color: #fff;
    font-size: 14px; }

.prev {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  transform: translate(-100%); }

.next {
  position: absolute;
  margin: auto;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translate(100%); }

@media (max-width: 1300px) {
  .prev {
    transform: translate(-60%); }
  .next {
    transform: translate(60%); } }

section.gallery {
  width: 100%;
  min-height: 1000px;
  background-color: #fff; }
  section.gallery .hr {
    background-color: #000;
    margin-top: 140px; }
  section.gallery .hr + h2 {
    padding: 40px 0 99px;
    font-size: 44px;
    font-family: ghotamMedium;
    color: #2c4058; }
  section.gallery button {
    margin-bottom: 140px; }

.gallery__photos {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 60px; }
  .gallery__photos img {
    padding: 5px; }

.gallery__photos__big {
  max-width: 580px;
  max-height: 440px;
  position: relative; }
  .gallery__photos__big > img {
    width: 100%;
    height: 100%; }
  .gallery__photos__big > img + img {
    position: absolute;
    display: block;
    max-width: 83px;
    max-height: 81px;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: pointer; }

.gallery__photos__small {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  max-width: 580px;
  min-height: 440px; }
  .gallery__photos__small img {
    width: 100%;
    max-width: 290px;
    max-height: 220px;
    flex-grow: 1; }
    .gallery__photos__small img:hover {
      box-shadow: 0 0 15px 3px #2c4058;
      transform: scale(1.7);
      background-color: #2c4058; }

@media screen and (max-width: 809px) {
  .gallery__photos__small {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    max-width: 580px;
    min-height: 440px; }
    .gallery__photos__small img {
      width: 50%; }
      .gallery__photos__small img:hover {
        box-shadow: 0 0 15px 3px #2c4058;
        transform: scale(1.4);
        background-color: #2c4058; } }

@media screen and (max-width: 420px) {
  .gallery__photos__small {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    max-width: 580px;
    min-height: 440px; }
    .gallery__photos__small img {
      width: 100%;
      flex-grow: 1; }
      .gallery__photos__small img:hover {
        box-shadow: 0 0 15px 3px #2c4058;
        transform: scale(1.1);
        background-color: #2c4058; } }

section.map {
  width: 100%;
  min-height: 699px; }

footer {
  background: url(../img/footerImg.png), url(../img/footerBackgr.png) no-repeat center;
  background-size: cover;
  width: 100%;
  min-height: 524px;
  position: relative; }

.form {
  width: 100%;
  max-width: 770px;
  min-width: 300px;
  height: 450px;
  background-color: #fff;
  position: absolute;
  top: -225px;
  right: 0;
  left: 0;
  margin: 0 auto; }

.form__box {
  width: 100%;
  max-width: 770px;
  min-width: 300px;
  min-height: 450px;
  background-color: #fff;
  position: relative; }
  .form__box .hr {
    margin-top: 60px;
    background-color: #000; }
  .form__box .hr + h2 {
    font-size: 44px;
    font-family: ghotamMedium;
    color: #2c4058;
    margin: 30px 0 55px; }

.form-flex-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0px 60px; }

.form__info {
  max-width: 310px;
  min-height: 200px;
  margin-bottom: 80px;
  display: flex;
  flex-flow: column nowrap; }
  .form__info p {
    line-height: 34px;
    text-align: left;
    font-size: 18px;
    font-family: GhotamBook;
    color: #2c4058;
    margin-bottom: 19px; }
  .form__info i {
    color: #7e5aff;
    margin-right: 10px; }

form {
  width: 100%;
  max-width: 310px;
  min-height: 200px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  margin-bottom: 80px;
  z-index: 10; }
  form input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    font-size: 18px;
    font-family: GhotamBook;
    color: #2c4058; }
    form input::placeholder {
      font-size: 18px;
      font-family: GhotamBook;
      color: #2c4058; }
    form input[type='email'] {
      margin-top: 40px;
      margin-bottom: 30px; }
  form button {
    width: 140px; }

.backgr-absolute {
  width: 100%;
  max-width: 800px;
  min-height: 200px;
  position: absolute;
  background: url(../img/form@2x.png) no-repeat center;
  background-size: cover;
  bottom: 0;
  z-index: 0; }

.footer-flex-row {
  padding: 60px 0 40px;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap; }

.vertLine {
  width: 2px;
  height: 20px;
  background-color: #fff;
  opacity: 0.9;
  display: inline-block;
  margin: 0 10px; }

.copyrights {
  display: flex;
  justify-content: flex-start;
  color: #fff; }

@media (max-width: 697px) {
  .form-flex-row {
    justify-content: center; } }

/*# sourceMappingURL=main.css.map */
